# projets-ecole-stage

./: README.md
projet-aquarium/: Makefile  Readme.md
projet-aquarium/client/: Makefile  pom.xml
projet-aquarium/client/resources/: affichage.cfg
projet-aquarium/client/src/main/java/com/aquarium/: AquariumView.java  ClientController.java  CommandHandler.java  Fish.java  Main.java  Movement.java  MovementParser.java  NetworkManager.java
projet-aquarium/diag/: addFish_sequence_client.puml  addFish_sequence_serveur.puml  archi_client.puml  archi_serveur.puml
projet-aquarium/serveur/: Makefile  aquarium2.txt  aquarium3.txt  controller.cfg
projet-aquarium/serveur/src/: aquarium.c  aquarium.h  config.c  config.h  fish.c  fish.h  fish_movement.c  fish_movement.h  log.c  log.h  server_context.c  server_context.h  serveur.c
projet-aquarium/serveur/tests/: test.c  test_aquarium.c  test_aquarium.h  test_fish.c  test_fish.h
projet-sgbd-camion/: README.md  server.js
projet-sgbd-camion/docs/: README.md  index.html
projet-sgbd-camion/docs/scripts/: client.js  (+1 more)
projet-sgbd-camion/sql/: create.sql  drop.sql  insert.sql  select.sql  update.sql
projet-thread/: Makefile  README.md
projet-thread/benchmark/: benchmark1arg.sh  benchmark2arg.sh  graphs.py  launch_benchmark.sh
projet-thread/src/: thread.c  thread.h  thread_ext.c  thread_ext.h
projet-thread/test/: 02-switch.c  11-join.c  12-join-main.c  21-create-many.c  22-create-many-recursive.c  23-create-many-once.c  31-switch-many.c  32-switch-many-join.c  33-switch-many-cascade.c  51-fibonacci.c  61-mutex.c  62-mutex.c  64-mutex-join.c  exemple.c  priority-test.c  priority_test_basic.c  priority_test_efficacity.c  priority_test_starvation.c  priority_test_stress.c
projet-trinamic/: README.md
projet-trinamic/odometry/: Makefile  kinematics.c  kinematics.py
projet-trinamic/test_trinamic/: .mbed  README.md  UARTComm.cpp  UARTComm.h  custom_targets.json  flash.sh  graph_speed_real_time.py  notes_flash.txt  rapport_partie_SPI.md  ssl_mainboard.lib  test_speed_graphs.cpp  test_spi_multiple_motors.cpp  test_spi_single_motor_encoders.cpp  test_spi_single_motor_move.cpp  test_spi_single_motor_move.cpp.old  test_spi_single_motor_serial.cpp  tmc4671_main_test.cpp  tmc4671_tests.h  tmc4671_wrapper.lib
stage-UI-medical/: README.md  app.py  cleanup.py  fake_medical_dataset.csv  requirements.txt
stage-UI-medical/static/: lang.js  script.js  style.css
stage-UI-medical/templates/: interface.html
stage-UI-medical/utils/: chatbot_utils.py  model_utils.py  prompts.py
(+4 files in other folders)
